Crear archivo .vscode/settings.json:
{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "angular.enable-strict-mode-prompt": false,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 2000,
  "editor.snippetSuggestions": "top",
  "emmet.includeLanguages": {
    "typescript": "html"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "angular.schematicsDefaultOptions": {
    "directive": {
      "standalone": true
    }
  }
}
